<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="INF205_Asm.exe" version="1.0.0.2" publicKeyToken="af85b65a3a7626d7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="INF205_Asm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="INF205_Asm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="INF205_Asm.exe" size="2262016">
      <assemblyIdentity name="INF205_Asm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/wQ9m7CEjVRXPbwA6So5ZCuVucfNxcuyji2iLVi99+U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hwGQEpM72jpr+hjgC+Lw+CMCeHqyffWVtQgv8uY7/Yk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="INF205_Asm.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VIRGO\MyPC" issuerKeyHash="2094b1baf6462ba6e4305428e8620b74422409fb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R737g/BepvwiFhltKql1Nv3SGVVBLf4Aqjc/MPMHP6I=</DigestValue></Reference></SignedInfo><SignatureValue>xmLLyvs3KIqinLmPyQgxGh+PrRrhw+/36uRtRoKNbR4gYr2CLtcNNLYGChs96QBngodL9MozKNfsacYSnjwPmc9qThnUHtyeHx0rwT9xzyzxnW13zI8A3nWNnGDC4pDDjnL5q6tuqlStq+4SxnIoP8x+w3U62XN6Z+QKNfTMg4c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7rRV1xF2ZDhbYoL4RBcNHSaL1Cai1y+sePbNnP2csdi/oKIvDt1dHIVks0VjdkMcMLUGa4hiUWZZtWoWRUL0rPFCu3yKh0+v1rXCQRZy8h8fMcmCs+4Awvf4yb3WssgSKTSYpRW7O5IHEKDwa2VUXoQv6J702yjOjCximLZMQ2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a23f07f3303f37aa00fe2d415519d2fd3675a92a6d191622fca65ef083fbbd47" Description="" Url=""><as:assemblyIdentity name="INF205_Asm.exe" version="1.0.0.2" publicKeyToken="af85b65a3a7626d7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VIRGO\MyPC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ODLygutiDYXdbHom2zVkuRAw9Cg4wqlLgELWT3zMo3U=</DigestValue></Reference></SignedInfo><SignatureValue>sE/wiJoHTAi4z1ZVVSq8YDd6TzRkRre1Ff+SZ9Ol6qwvUbEqP/lVJ6Gf0zpXzzgCc7RoAmgnCfGdSqxeUHxzP+lCSH0JWSjFG1RS8P4+Ou0fsLjl4TPaFitP8ndKzsoHOkP1UuObf1dLln+Vh99l93DDOWzZL7LaGQ9KpWlWnZE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7rRV1xF2ZDhbYoL4RBcNHSaL1Cai1y+sePbNnP2csdi/oKIvDt1dHIVks0VjdkMcMLUGa4hiUWZZtWoWRUL0rPFCu3yKh0+v1rXCQRZy8h8fMcmCs+4Awvf4yb3WssgSKTSYpRW7O5IHEKDwa2VUXoQv6J702yjOjCximLZMQ2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQEXWs2dfjhrtM0iJW52zmfDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAVgBJAFIARwBPAFwATQB5AFAAQzAeFw0xNTA2MTIxNjM3MjNaFw0xNjA2MTEyMjM3MjNaMB8xHTAbBgNVBAMeFABWAEkAUgBHAE8AXABNAHkAUABDMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDutFXXEXZkOFtigvhEFw0dJovUJqLXL6x49s2c/Zyx2L+goi8O3V0chWSzRWN2QxwwtQZriGJRZlm1ahZFQvSs8UK7fIqHT6/WtcJBFnLyHx8xyYKz7gDC9/jJvdayyBIpNJilFbs7kgcQoPBrZVRehC/onvTbKM6MLGKYtkxDYQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHOGaRQAjOPnzJV0klP0+D6fkmIBpAo2eCTZle61i0fM7jvv1mvnLC6KEoSq/q2x/Ni6wKIaiKObN42ie+WDkPB24WJxQdtcQx+HfF/1B9v6R8VDGLHj2hS+lNDIw6un7Rl900osvkj6Kfs8lxVdsM3wBEAk2ouXg2UtNrbEPNQa</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>