F:\Dropbox\Summer\INF205 - Dien Toan Dam May\Assignment\INF205_Honglxps02728_Assignment\Honglxps02728_INF205_Assignment\Project\INF205 - Assignment\INF205 - Assignment\bin\Debug\INF205_Asm.exe.config
F:\Dropbox\Summer\INF205 - Dien Toan Dam May\Assignment\INF205_Honglxps02728_Assignment\Honglxps02728_INF205_Assignment\Project\INF205 - Assignment\INF205 - Assignment\bin\Debug\INF205_Asm.exe.manifest
F:\Dropbox\Summer\INF205 - Dien Toan Dam May\Assignment\INF205_Honglxps02728_Assignment\Honglxps02728_INF205_Assignment\Project\INF205 - Assignment\INF205 - Assignment\bin\Debug\INF205_Asm.application
F:\Dropbox\Summer\INF205 - Dien Toan Dam May\Assignment\INF205_Honglxps02728_Assignment\Honglxps02728_INF205_Assignment\Project\INF205 - Assignment\INF205 - Assignment\bin\Debug\INF205_Asm.exe
F:\Dropbox\Summer\INF205 - Dien Toan Dam May\Assignment\INF205_Honglxps02728_Assignment\Honglxps02728_INF205_Assignment\Project\INF205 - Assignment\INF205 - Assignment\bin\Debug\INF205_Asm.pdb
F:\Dropbox\Summer\INF205 - Dien Toan Dam May\Assignment\INF205_Honglxps02728_Assignment\Honglxps02728_INF205_Assignment\Project\INF205 - Assignment\INF205 - Assignment\bin\Debug\INF205_Asm.xml
F:\Dropbox\Summer\INF205 - Dien Toan Dam May\Assignment\INF205_Honglxps02728_Assignment\Honglxps02728_INF205_Assignment\Project\INF205 - Assignment\INF205 - Assignment\obj\Debug\INF205_Asm.frm_AddStaffInfo.resources
F:\Dropbox\Summer\INF205 - Dien Toan Dam May\Assignment\INF205_Honglxps02728_Assignment\Honglxps02728_INF205_Assignment\Project\INF205 - Assignment\INF205 - Assignment\obj\Debug\INF205_Asm.frm_Loading.resources
F:\Dropbox\Summer\INF205 - Dien Toan Dam May\Assignment\INF205_Honglxps02728_Assignment\Honglxps02728_INF205_Assignment\Project\INF205 - Assignment\INF205 - Assignment\obj\Debug\INF205_Asm.frm_Login.resources
F:\Dropbox\Summer\INF205 - Dien Toan Dam May\Assignment\INF205_Honglxps02728_Assignment\Honglxps02728_INF205_Assignment\Project\INF205 - Assignment\INF205 - Assignment\obj\Debug\INF205_Asm.frm_Main.resources
F:\Dropbox\Summer\INF205 - Dien Toan Dam May\Assignment\INF205_Honglxps02728_Assignment\Honglxps02728_INF205_Assignment\Project\INF205 - Assignment\INF205 - Assignment\obj\Debug\INF205_Asm.frm_QLLSP.resources
F:\Dropbox\Summer\INF205 - Dien Toan Dam May\Assignment\INF205_Honglxps02728_Assignment\Honglxps02728_INF205_Assignment\Project\INF205 - Assignment\INF205 - Assignment\obj\Debug\INF205_Asm.frm_QLSP.resources
F:\Dropbox\Summer\INF205 - Dien Toan Dam May\Assignment\INF205_Honglxps02728_Assignment\Honglxps02728_INF205_Assignment\Project\INF205 - Assignment\INF205 - Assignment\obj\Debug\INF205_Asm.frm_QLNV.resources
F:\Dropbox\Summer\INF205 - Dien Toan Dam May\Assignment\INF205_Honglxps02728_Assignment\Honglxps02728_INF205_Assignment\Project\INF205 - Assignment\INF205 - Assignment\obj\Debug\INF205_Asm.Resources.resources
F:\Dropbox\Summer\INF205 - Dien Toan Dam May\Assignment\INF205_Honglxps02728_Assignment\Honglxps02728_INF205_Assignment\Project\INF205 - Assignment\INF205 - Assignment\obj\Debug\INF205_Assignment.vbproj.GenerateResource.Cache
F:\Dropbox\Summer\INF205 - Dien Toan Dam May\Assignment\INF205_Honglxps02728_Assignment\Honglxps02728_INF205_Assignment\Project\INF205 - Assignment\INF205 - Assignment\obj\Debug\INF205_Asm.exe.manifest
F:\Dropbox\Summer\INF205 - Dien Toan Dam May\Assignment\INF205_Honglxps02728_Assignment\Honglxps02728_INF205_Assignment\Project\INF205 - Assignment\INF205 - Assignment\obj\Debug\INF205_Asm.application
F:\Dropbox\Summer\INF205 - Dien Toan Dam May\Assignment\INF205_Honglxps02728_Assignment\Honglxps02728_INF205_Assignment\Project\INF205 - Assignment\INF205 - Assignment\obj\Debug\INF205_Asm.exe
F:\Dropbox\Summer\INF205 - Dien Toan Dam May\Assignment\INF205_Honglxps02728_Assignment\Honglxps02728_INF205_Assignment\Project\INF205 - Assignment\INF205 - Assignment\obj\Debug\INF205_Asm.xml
F:\Dropbox\Summer\INF205 - Dien Toan Dam May\Assignment\INF205_Honglxps02728_Assignment\Honglxps02728_INF205_Assignment\Project\INF205 - Assignment\INF205 - Assignment\obj\Debug\INF205_Asm.pdb
F:\Dropbox\Summer\INF205 - Dien Toan Dam May\Assignment\INF205_Honglxps02728_Assignment\Honglxps02728_INF205_Assignment\Project\INF205 - Assignment\INF205 - Assignment\obj\Debug\INF205_Asm.frm_ChangePW.resources
F:\Dropbox\Summer\INF205 - Dien Toan Dam May\Assignment\INF205_Honglxps02728_Assignment\Honglxps02728_INF205_Assignment\Project\INF205 - Assignment\INF205 - Assignment\obj\Debug\INF205_Asm.frm_QLKH.resources
F:\Dropbox\Summer\INF205 - Dien Toan Dam May\Assignment\INF205_Honglxps02728_Assignment\Honglxps02728_INF205_Assignment\Project\INF205 - Assignment\INF205 - Assignment\obj\Debug\INF205_Asm.frm_QLHD.resources
F:\Dropbox\Summer\INF205 - Dien Toan Dam May\Assignment\INF205_Honglxps02728_Assignment\Honglxps02728_INF205_Assignment\Project\INF205 - Assignment\INF205 - Assignment\obj\Debug\INF205_Asm.frm_VendorDetail.resources
